# tt

wsvas/: pom.xml
wsvas/codegen/: ant.bat  build.properties  build.xml  table.xml
wsvas/codegen/template/: Action.java  Bean.java  Dao.java  List.jsp  Mapper.xml  ParamsBean.java  Service.java  edit.jsp
wsvas/dbmigration/: build.properties  build.xml  buildinfo.properties  pom.xml
wsvas/dbmigration/prod.data/wsvas/rel1/: code_info.xml  menu.xml  menu_role.xml  s_auth_resources.xml  s_code_type.xml  s_role_auths.xml  s_role_menus.xml  s_user_roles.xml  script_suite.xml  user_role.xml
wsvas/src/main/java/com/wing/framework/annotation/: CodeType.java
wsvas/src/main/java/com/wing/framework/base/: BaseAction.java  BaseDao.java
wsvas/src/main/java/com/wing/framework/cache/: CodeCache.java  CodeCacheListener.java  ICache.java
wsvas/src/main/java/com/wing/framework/common/: Combo.java  FlexGrid.java  Message.java  Page.java  Row.java  Tree.java
wsvas/src/main/java/com/wing/framework/common/chart/: Categorys.java  Chart.java  Dataset.java  Item.java  Label.java  MutilChart.java  SingleChart.java  Value.java
wsvas/src/main/java/com/wing/framework/common/constant/: SysContant.java
wsvas/src/main/java/com/wing/framework/converter/: JsonDateSerializer.java  JsonDateTimeSerializer.java  UTF8StringHttpMessageConverter.java
wsvas/src/main/java/com/wing/framework/mybatis/: PaginationInterceptor.java
wsvas/src/main/java/com/wing/framework/mybatis/dialect/: Dialect.java  MySql5Dialect.java
wsvas/src/main/java/com/wing/framework/mybatis/mapper/: SqlMapper.java
wsvas/src/main/java/com/wing/framework/security/: LoginFailureHandler.java  LoginSuccessHandler.java  VasAccessDecisionManager.java  VasAccessDeniedHandler.java  VasFilterSecurityInterceptor.java  VasInvocationSecurityMetadataSourceService.java  VasRememberMeAuthenticationFilter.java  VasUserDetailsService.java  VasUsernamePasswordAuthenticationFilter.java
wsvas/src/main/java/com/wing/framework/utils/: ArithUtil.java  CharsetDetector.java  CommonExcelUtils.java  DateUtil.java  FileUtils.java  IOUtil.java  IPCalUtil.java  NetTools.java  PkUtil.java  ReflectUtil.java  RegexUtils.java  SerialUtil.java  SpringUtils.java  StringUtil.java  UrlSplitInfo.java  UrlUtils.java  XmlUtils.java
wsvas/src/main/java/com/wing/framework/web/: WebContext.java  WebContextInterceptor.java
wsvas/src/main/java/com/wing/system/authdata/action/: SAuthDataAction.java
wsvas/src/main/java/com/wing/system/authdata/dao/: SAuthDataDao.java
wsvas/src/main/java/com/wing/system/authdata/model/: SAuthData.java  SAuthDataParams.java
wsvas/src/main/java/com/wing/system/authdata/service/: SAuthDataService.java
wsvas/src/main/java/com/wing/system/authresources/action/: SAuthResourceAction.java
wsvas/src/main/java/com/wing/system/authresources/dao/: SAuthResourceDao.java
wsvas/src/main/java/com/wing/system/authresources/model/: AuthResourceView.java  SAuthResource.java  SAuthResourceParams.java
wsvas/src/main/java/com/wing/system/authresources/service/: SAuthResourceService.java
wsvas/src/main/java/com/wing/system/codeinfo/action/: SCodeInfoAction.java
wsvas/src/main/java/com/wing/system/codeinfo/dao/: SCodeInfoDao.java
wsvas/src/main/java/com/wing/system/codeinfo/model/: SCodeInfo.java  SCodeInfoParams.java
wsvas/src/main/java/com/wing/system/codeinfo/service/: SCodeInfoService.java
wsvas/src/main/java/com/wing/system/codetype/action/: SCodeTypeAction.java
wsvas/src/main/java/com/wing/system/codetype/dao/: SCodeTypeDao.java  SCodeTypeMapper.xml
wsvas/src/main/java/com/wing/system/codetype/model/: SCodeType.java  SCodeTypeParams.java
wsvas/src/main/java/com/wing/system/codetype/service/: SCodeTypeService.java
wsvas/src/main/java/com/wing/system/combo/: ComboAction.java
wsvas/src/main/java/com/wing/system/keygenerator/action/: SKeyGeneratorAction.java
wsvas/src/main/java/com/wing/system/keygenerator/dao/: SKeyGeneratorDao.java
wsvas/src/main/java/com/wing/system/keygenerator/model/: SKeyGenerator.java  SKeyGeneratorParams.java
wsvas/src/main/java/com/wing/system/keygenerator/service/: SKeyGeneratorService.java
wsvas/src/main/java/com/wing/system/login/action/: LoginAction.java
wsvas/src/main/resources/: scheduled-tasks.xml  spring-mvc.xml  spring-security.xml  spring.xml
wsvas/src/main/webapp/: accessDenied.jsp  content.jsp  main.jsp  top.jsp
wsvas/src/main/webapp/WEB-INF/: web.xml
wsvas/src/main/webapp/WEB-INF/messages/: messages.properties
wsvas/src/main/webapp/WEB-INF/tld/: ws.tld
wsvas/src/main/webapp/WEB-INF/views/: login.jsp
wsvas/src/main/webapp/WEB-INF/views/system/authdata/: EditSAuthData.jsp
wsvas/src/main/webapp/WEB-INF/views/system/authresources/: EditSAuthResource.jsp  SAuthResourceList.jsp
wsvas/src/main/webapp/WEB-INF/views/system/codeinfo/: EditSCodeInfo.jsp  SCodeInfoList.jsp
wsvas/src/main/webapp/WEB-INF/views/system/codetype/: SCodeTypeList.jsp
wsvas/src/main/webapp/WEB-INF/views/system/resources/: EditSResource.jsp  SResourceList.jsp
wsvas/src/main/webapp/WEB-INF/views/system/roleauths/: EditSRoleAuth.jsp  SRoleAuthList.jsp
wsvas/src/main/webapp/WEB-INF/views/system/roles/: EditSRole.jsp  SRoleList.jsp  assignResourceAuthority.jsp  assignTreeAuthority.jsp
wsvas/src/main/webapp/WEB-INF/views/system/userroles/: SUserRoleList.jsp
wsvas/src/main/webapp/WEB-INF/views/system/users/: SUserList.jsp
wsvas/src/main/webapp/css/: wsvas.css___jb_old___
wsvas/src/main/webapp/css/bootstrap/css/: bootstrap.css
wsvas/src/main/webapp/js/: jquery.json-2.4.min.js  springsecurity.js
wsvas/src/main/webapp/js/easyui/plugins/: 01_draggable.js  05_pagination.js  08_progressbar.js  10_window.js  12_messager.js  16_menu.js  17_menubutton.js  18_splitbutton.js  19_searchbox.js  20_validatebox.js  22_numberbox.js  29_treegrid.js  31_combobox.js  33_combogrid.js  35_datetimebox.js  36_dropdown.js
wsvas/src/main/webapp/js/easyui/themes/: icon.css
wsvas/src/main/webapp/js/easyui/themes/bootstrap/: easyui.css
wsvas/src/main/webapp/js/flexigrid/css/: flexigrid.css
(+46 files in other folders)
