FILE_PATH=D:\\test
#FILE_PATH=/opt/tomcat-gc/download

#java mail
mail.smtp.host=smtp.chiannetcenter.com
mail.smtp.port=25
mail.smtp.username=lingzh@chiannetcenter.com
mail.smtp.password=123456
mail.smtp.auth=true
mail.smtp.timeout=25000

#private net ip 
privateIPs = 10.32.00.0/12,10.220.0.0/15
