#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://117.59.224.169\:3306/gdvrs?useUnicode\=true&characterEncoding\=utf-8
#database.userid=root
#database.password=wangsu@2014
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.24.72:3306/wsvas?useUnicode=true&characterEncoding=utf-8
database.userid=root
database.password=lingzh

database.schema=wsvas
database.table=s_code_type

package=com.wing.system.codetype
module=system
jsp=codetype

gui=false