is.prod.env=false
app.name=dbmigration.blank
#M2_REPO=C:/Documents and Settings/Administrator/.m2/repository
M2_REPO=E:/work/wskj/tools/mavenRepository
prompt.user.if.not.local.database=false

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
##jdbc.url=jdbc\:mysql\://120.198.232.115\:3306/test1?useUnicode\=true&characterEncoding\=utf-8
##jdbc.password=smartdns
#jdbc.url=jdbc\:mysql\://localhost\:3306/lx?useUnicode\=true&characterEncoding\=utf-8
#jdbc.password=111111
#target.db=lx

jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=lx
#jdbc.url=jdbc\:mysql\://120.198.232.115\:3306/test1?useUnicode\=true&characterEncoding\=utf-8
#jdbc.password=smartdns
jdbc.url=jdbc\:mysql\://lx.ccqscgzhzlxp.us-west-2.rds.amazonaws.com\:3306/lx?useUnicode\=true&characterEncoding\=utf-8
jdbc.password=lx111111
target.db=lx