#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.url=jdbc\:mysql\://117.59.224.169\:3306/gdvrs?useUnicode\=true&characterEncoding\=utf-8
#jdbc.password=wangsu@2014

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=lx
##jdbc.url=jdbc\:mysql\://192.168.24.72\:3306/wsvas?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://lx.ccqscgzhzlxp.us-west-2.rds.amazonaws.com\:3306/lx?useUnicode\=true&characterEncoding\=utf-8
#jdbc.password=lx111111


#重启tomcat 先sudo su 然后
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.url=jdbc\:mysql\://localhost\:3306/lx?useUnicode\=true&characterEncoding\=utf-8
jdbc.password=111111